<?php
/* Australian Prime Ministers.  Data as of 5 March 2010. */
function getPms()
{
  $pms = array(
      array('name' => 'Edmund Barton',
        'address' => '97 Hereford Avenue',
        'phoneNumber' => '1261 6812',
        'email' => 'blackadder@gmail.com'),
      array('name' => 'Jesus Cortelo',
        'address' => '420 Perine Street',
        'phoneNumber' => '1235 3819',
        'email' => 'jesushchrist@gmail.com'),
      array('name' => 'Chris Watson',
        'address' => '2411 Orphan Road',
        'phoneNumber' => '8351 2162',
        'email' => 'elementary-my-dear@gmail.com'),
      array('name' => 'George Reid',
        'address' => '7 Seninis Road',
        'phoneNumber' => '5852 1536',
        'email' => 'lololololololol@hotmail.com'),
      array('name' => 'Paige Mcabee',
        'address' => '35 Pelican Road',
        'phoneNumber' => '2583 1235',
        'email' => 'idontdeservethis@gmail.com'),
      array('name' => 'Andrew Young',
        'address' => '83 Cherokee Road',
        'phoneNumber' => '2681 2168',
        'email' => 'seriouslythough@live.com.au'),
      array('name' => 'Alfred Deakin',
        'address' => '19 Todd Street',
        'phoneNumber' => '8132 6741',
        'email' => 'leakin-deakin@hotmail.com'),
      array('name' => 'Andrew Fisher',
        'address' => '78 Edward Bennett Drive',
        'phoneNumber' => '9431 2821',
        'email' => 'me@votefisher.com'),
      array('name' => 'Joseph Cook',
        'address' => '49 Fairview Street',
        'phoneNumber' => '1811 2165',
        'email' => 'founderofaus@hotmail.com'),
      array('name' => 'James Fisher',
        'address' => '78 Edward Bennett Drive',
        'phoneNumber' => '1951 2138',
        'email' => 'jimmy@votefisher.com'),
      array('name' => 'Billy Hughes',
        'address' => '64 Nandewar Street',
        'phoneNumber' => '2275 1890',
        'email' => 'xxshadowslayer27xx@live.com.au'),
      array('name' => 'Stanley Bruce',
        'address' => '22 Harris Street',
        'phoneNumber' => '9132 2131',
        'email' => 'l33tdestroyer@gmail.com'),
      array('name' => 'James Scullin',
        'address' => '13 Bayview Road',
        'phoneNumber' => '4942 4748',
        'email' => 'whatdoesthefoxsay@gmail.com'),
      array('name' => 'Joseph Lyons',
        'address' => '2 Ocean Pde',
        'phoneNumber' => '8911 2319',
        'email' => 'iliketrains@gmail.com'),
      array('name' => 'Earle Page',
        'address' => '46 Forrest Road',
        'phoneNumber' => '9743 0724',
        'email' => 'arthurisanidiot@gmail.com'),
      array('name' => 'Riley Adderson',
        'address' => '45 Mt Berryman Road',
        'phoneNumber' => '3323 9663',
        'email' => 'bonesaw@slaughterhouse-ni.ne'),
      array('name' => 'Arthur Fadden',
        'address' => '80 Capper Street',
        'phoneNumber' => '0464 7195',
        'email' => 'davidngoliath@gmail.com'),
      array('name' => 'John Curtin',
        'address' => '18 Correa Place',
        'phoneNumber' => '7629 9286',
        'email' => 'johnc@votefisher.com'),
      array('name' => 'Frank Forde',
        'address' => '97 Grayson Street',
        'phoneNumber' => '6230 7296',
        'email' => 'frank.forde@griffithuni.edu.au'),
      array('name' => 'Ben Chifley',
        'address' => '28 Shaw Drive',
        'phoneNumber' => '6296 8397',
        'email' => 'idontevenknow@hotmail.com'),
      array('name' => 'Robert Menzies',
        'address' => '30 Trelawney Street',
        'phoneNumber' => '7907 6296',
        'email' => 'problemladies@live.com.au'),
      array('name' => 'Harold Holt',
        'address' => '9 Arthur Street',
        'phoneNumber' => '0927 6397',
        'email' => 'harold-holt@gmail.com'),
      array('name' => 'John McEwen',
        'address' => '19 Rose Street',
        'phoneNumber' => '5290 0387',
        'email' => 'obiwan.kenobi@gmail.com'),
      array('name' => 'John Gorton',
        'address' => '48 Bailey Street',
        'phoneNumber' => '3487 8390',
        'email' => 'gimme-a-g@gmail.com'),
      array('name' => 'William McMahon',
        'address' => '73 Prince Street',
        'phoneNumber' => '0286 8586',
        'email' => 'william.mcmahon@griffithuni.edu.au'),
      array('name' => 'Gough Whitlam',
        'address' => '35 Sale Street',
        'phoneNumber' => '9476 6537',
        'email' => 'gwhitlam1@griffith.edu.au'),
      array('name' => 'Malcolm Fraser',
        'address' => '30 Marlin Avenue',
        'phoneNumber' => '1234 4567',
        'email' => 'hellsyeah@gmail.com'),
      array('name' => 'Bob Hawke',
        'address' => '73 Ashton Road',
        'phoneNumber' => '0123 6789',
        'email' => 'bhawke@griffith.edu.au'),
      array('name' => 'Paul Keating',
        'address' => '62 Endeavour Drive',
        'phoneNumber' => '3456 6543',
        'email' => 'keato@gmail.com'),
      array('name' => 'John Howard',
        'address' => '84 Shirley Street',
        'phoneNumber' => '9376 2953',
        'email' => 'jhoward@live.com.au'),
      array('name' => 'Kevin Rudd',
        'address' => '20 Hunter Street',
        'phoneNumber' => '4955 7909',
        'email' => 'shipping@votefisher.com'),
      array('name' => 'Julia Gillard',
        'address' => '99 Bathurst Road',
        'phoneNumber' => '4942 7887',
        'email' => 'donotreply@votefisher.com')
  );
  return $pms;
}
?>

